C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
