is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ce100_hw3_bedirhankurt_ahmetkaya
build_property.ProjectDir = C:\Users\ahmet\Desktop\ce100-hw3\ce100-hw3-bedirhankurt-ahmetkaya\
